{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": "green"
  },
  "modules": [
    {
      "type": "title",
      "format": "{6}{7}{8}",
      "color": {
        "user": "magenta",
        "host": "magenta"
      }
    },

    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "break",

    "de",
    "wm",
    "theme",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "break",

    "display",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "locale",
    "break",

    "colors"
  ]
}
