// -*- mode: jsonc -*-}
// MAIN MONITOR
{
    "margin-left": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-top": 8,
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"width": 3300, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "exclusive": false,
    "mode": "hide",
    "start_hidden": true,
    "modifier-reset": "release",
    "reload_on_style_change": true,

    // Module placement
    "modules-left": [
	"idle_inhibitor",
        "tray",
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [ 
        "group/misc",
        //"custom/weather",
        //"network",
        "group/motherboard",
        "group/audio",
        "custom/pacman",
        "custom/power"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "sort-by": "number",
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "", 
            "8": "",
            "9": "",
            "10": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Idle inhibitor {status}",
        "tooltip-format-deactivated": "Idle inhibitor {status}",
    },

    "custom/pacman": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "pending-updates": "",
            "updated": ""
        },
        "exec-if": "which waybar-updates",
        "exec": "waybar-updates -n -l 5 -c 150"
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10
    },

    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A %B %d, %Y [%I:%M %p]}",
        // "timezone": "America/New_York",
        "tooltip-format": "<span size='14pt'><tt>{calendar}</tt></span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#8BE9FD'>{}</span>",
                "days": "<span color='#6272A4'>{}</span>",
                "weeks": "<span color='#BD9F39'>W{}</span>",
                "weekdays": "<span color='#FF79C6'>{}</span>",
                "today": "<span color='#50FA7B'><u>{}</u></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"   
        }
    },

    "cpu": {
        "format": "{usage}% ",  
        "interval": 1,
        "format-alt-click": "click",
        "format-alt": "{usage:>2}%   {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "on-click-right": "gnome-system-monitor"
    },

    "memory": {
        "format": "{}% "
    },

    "temperature": {
        "hwmon-path": ["/sys/class/hwmon/hwmon4/temp2_input", "/sys/class/hwmon/hwmon5/temp2_input"],
        "interval": 1,
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "tooltip": false
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "nm-connection-editor"
    },

    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/playerctl": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 30,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} \", \"tooltip\": \"{{artist}}: {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
    },

    "custom/power": {
        "format": "⏻",
        "exec": "echo ; echo power",
    	    "on-click": "~/.config/hypr/scripts/Wlogout.sh",
        "interval" : 86400, // once every day
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon} ",
        "icon-size": 16,
        "all-outputs": false,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi",
            "rofi"
        ]
    },

    "hyprland/submap": {
        "format": "<span>  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },
    "group/misc": {
        "orientation": "horizontal",
        "modules": [
            // "network",
            // "custom/separator#line",
            "custom/weather"
        ]
    },
    
    "group/motherboard": {
        "orientation": "horizontal",
        "modules": [
            "memory",
            "cpu",
            "custom/separator#line",
            "temperature",
            "custom/separator#line",
            "network",
            "custom/separator#line"
        ],
        "drawer": {
            "click-to-reveal": false,
            "transition-duration": 250,
            "transition-left-to-right": false
        }
    },

    "custom/weather": {
        "exec": "${HOME}/.config/waybar/scripts/get_weather.sh US+Boston",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "on-click": "xdg-open https://weather.com/weather/today/"
    },

    "cava": {
        // "cava_config": "~/.config/cava/config",
        "framerate": 165,
        "autosens": 1,
        "sensitivity": 3,
        "bars": 24,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 15000,
        "method": "pulse",
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": false,
        "noise_reduction": 0.5,
        "input_delay": 1,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
    },

    "group/audio": {
        "orientation": "horizontal",
        "modules": [
            "cava",
            "pulseaudio",
            "custom/separator#line",
            "custom/playerctl",
            "custom/separator#line",
        ],
        "drawer": {
            "click-to-reveal": false,
            "transition-duration": 250,
            "transition-left-to-right": false
        }
    },


    // Separators
    "custom/separator#line": {
        "format": " | ",
        "interval": "once",
        "tooltip": false
    }
}
]
