##### -------------------------------------------------------- #####
##### ------------------- Dwindle/Master --------------------- #####
##### -------------------------------------------------------- #####

dwindle {

    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = no # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 0
    split_width_multiplier = 1.4

}

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch to Adjust submap
bind = $mainMod ALT, R, submap, Adjust
submap = Adjust

# Sets repeating binds for resizing and moving active window
binde = , T, resizeactive, 75 0
binde = , R, resizeactive, -75 0
binde = , F, resizeactive, 0 -75
binde = , S, resizeactive, 0 75
binde = , I, moveactive, 75 0
binde = , N, moveactive, -75 0
binde = , U, moveactive, 0 -75
binde = , E, moveactive, 0 75
bind = , SPACE, centerwindow
bind = , P, pin

# Exit Adjust submap
bind = , escape, submap, reset 
submap = reset

##### -------------------------------------------------------- #####
##### ------------------------- END -------------------------- #####
##### -------------------------------------------------------- #####
