##### -------------------------------------------------------- #####
##### ------------------- Dwindle/Master --------------------- #####
##### -------------------------------------------------------- #####

dwindle {

    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true
    # force_split = 0
    # preserve_split = false
    # smart_split = false
    # smart_resizing = true
    # permanent_direction_override = false
    # special_scale_factor = 1.0
    split_width_multiplier = 1.4
    no_gaps_when_only = 1
    # use_active_for_splits = true
    # default_split_ratio = 1.0
    split_bias = 1

}

# Dwindle layoutmsg dispatcher binds
bind = $mainMod, W, layoutmsg, swapsplit
bind = $mainMod ALT, W, layoutmsg, togglesplit
bind = $mainMod, P, pseudo

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch to Adjust submap
bind = $mainMod ALT, R, submap, Adjust
submap = Adjust

# Sets repeating binds for resizing and moving active window
binde = , T, resizeactive, 75 0
binde = , R, resizeactive, -75 0
binde = , F, resizeactive, 0 -75
binde = , S, resizeactive, 0 75
binde = , I, moveactive, 75 0
binde = , N, moveactive, -75 0
binde = , U, moveactive, 0 -75
binde = , E, moveactive, 0 75
bind = , SPACE, centerwindow
bind = ALT, SPACE, resizeactive, exact 1200 800
bind = , P, pin

# Exit Adjust submap
bind = , escape, submap, reset 
submap = reset

##### -------------------------------------------------------- #####
##### ------------------------- END -------------------------- #####
##### -------------------------------------------------------- #####
