general {
    
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session	# Lock before sleeping
    after_sleep_cmd = hyprctl dispatch dpms on	# Turn screen on

}

listener {
    
    timeout = 300				# 5 mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on

}

listener {
    
    timeout = 900				# 15 mins
    on-timeout = loginctl lock-session

}

listener {
    
    timeout = 7200				# 2 hours
    on-timeout = systemctl suspend

}

listener {
    
    timeout = 21600				# 6 hours
    on-timeout = systemctl hibernate

}
