general {

    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true

}

background {

    monitor =
    path = ~/Pictures/wallpapers/ow1.png
    blur_passes = 2
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.7572
    vibrancy = 0.1696
    vibrancy_darkness = 0.0

}

input-field {

    monitor = 
    size = 400, 65
    outline_thickness = 0
    dots_size = 1.0
    dots_spacing = 0.40
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(55, 55, 55, 0.0)
    inner_color = rgba(55, 55, 55, 0.0)
    font_color = rgba(88, 88, 88, 0.2)
    placeholder_text =  
    fade_on_empty = true 
    fade_timeout = 0
    hide_input = false
    rounding = 30
    check_color = rgba(55, 55, 55, 0.4)
    fail_color = rgba(255, 00, 00, 1.0)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, 300
    halign = center
    valign = bottom

}

label {

    monitor = 
    text = cmd[update:1000] echo $(date +'%l:%M %p')

    # Dark Text
    # color = rgb(182030)

    # Light Text
    color = rgb(bbccee)

    font_size = 90
    font_family = Hack

    position = 0, 400
    halign = center
    valign = center

}

label {

    monitor = 
    text = cmd[update:1000] echo $(date +'%A %b %d, %Y')

    # Dark Text
    # color = rgb(182030)
    
    # Light Text
    color = rgb(bbccee)

    font_size = 20
    font_family = Hack

    position = 0, 300
    halign = center
    valign = center

}
