bind = $mainMod, TAB, overview:toggle

plugin {
    overview {
        
        # Colors
        panelColor = rgba(282a3677)
        panelBorderColor = rgb(50fa7b)
        workspaceActiveBorder = rgb(ff79c6)
        workspaceInactiveBorder = rgb(44475a)

        # Layout
        panelHeight = 200
        panelBorderWidth = 1
        onBottom = 1
        workspaceMargin = 20
        workspaceBorderSize = 1

    }
}
